<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
       
        h1{
            border: 5px solid black;
            background-color: plum;
            width: 200px;
            height:200px;
           display: inline-block;
        }
        h1:hover{
            background-color: rgb(97, 228, 60);
            font-style: oblique;
            transition-duration: 3s;
            transition-delay: 2s;
            
        }
        p{
            border: 5px solid black;
            background-color: rgb(37, 109, 202);
            width: 200px;
            height:200px;
           display: inline-block;
        }
        p:hover{
            background-color: powderblue;
            font-style: italic;
            font-size: x-large;
            transition-duration:3s;
            transition-delay: 2s;
        }
        h2{
            border: 5px solid black;
            background-color: bisque;
            width: 200px;
            height:200px;
            display: inline-block;
        }
        h2:hover{
           background-color: rgb(223, 98, 98);
           font-size: xx-large;
           font-family: sans-serif;
           transition-duration: 3s;
           transition-delay: 1s;
        }
        h5{
            border: 5px solid black;
            background-color: grey;
            width: 200px;
            height:200px;
            display: inline-block;
        }
        h5:hover{
           background-color: gold;
           font-size: x-large;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           transition-duration: 3s;
           transition-delay: 1s;
        }
        h3{
            border: 5px solid black;
            background-color: darkolivegreen;
            width: 200px;
            height:200px;
            display: inline-block;
        }
        h3:hover{
           background-color: rgb(145, 202, 235);
           font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           font-size: xx-large;
           transition-duration: 3s;
           transition-delay: 1s;
        }
        div{
            border: 5px solid black;
            background-color: darkred;
            width: 200px;
            height:200px;
            display: inline-block;
        }
        div:hover{
           background-color: rgb(249, 8, 141);
           font-family:monospace;
           font-size: xx-large;
           transition-duration: 3s;
           transition-delay: 1s;
        }
        h4{
            border: 5px solid black;
            background-color: rgb(237, 243, 67);
            width: 200px;
            height:200px;
            display: inline-block;
        }
        h4:hover{
            background-color: rgb(93, 0, 255);
            font-family: cursive;
            font-size: xx-large;
            transition-duration: 3s;
            transition-delay: 1s;
        }
        h6{
            border: 5px solid black;
            background-color: burlywood;
            width: 200px;
            height:200px;  
            display: inline-block;
        }
        h6:hover{
            background-color: springgreen;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: xx-large;
            transition-duration: 3s;
            transition-delay: 1s;
        }
    </style>
</head>
<body>
    
    <h1><marquee behaviour="scroll"width=70% height=200px direction="up" scrollamount="10">translateX</marquee></h1>
    <p><marquee behaviour="scroll" width=70% height=200px direction="down" scrollamount="10">translateY</marquee></p>
    <h2><marquee behaviour="scroll" width=70% height=200px direction="right" scrollamount="10">scaleX</marquee></h2>
    <h5><marquee behaviour="scroll" width=70% height=200px direction="down" scrollamount="10">scaleY</marquee></h5>
    <h3><marquee behaviour="scroll" width=70% height=200px direction="left" scrollamount="10">rotateX</marquee></h3>
    <div><marquee behaviour="scroll" width=70% height=200px direction="up" scrollamount="10">rotateY</marquee></div>
    <h4><marquee behaviour="scroll" width=70% height=200px direction="down" scrollamount="10">skewX</marquee></h4>
    <h6><marquee behaviour="scroll" width=70% height=200px direction="right" scrollamount="10">skewY</marquee></h6>
</body>
</html>